<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2d3748;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .image {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image img {
            width: 50%;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .image img:hover {
            transform: scale(1.05);
        }
        .text-container {
            text-align: left;
            margin-top: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #cbd5e0;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4a5568;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
            z-index: 100;
        }

        .back-button:hover {
            background-color: #2d3748;
        }

        .credits {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #cbd5e0;
        }
        video {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 5px;
            overflow: hidden; /* Evita que o vídeo ultrapasse os limites do contêiner */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>QRCode-Generator</h1>
        <br>

        <div class="video">
            <video controls class="video">
                <source src="{{ url_for('static', filename='images/qrcode.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="text-container">
            <div class="website-overview">
                <h2>Website Overview:</h2>
                <p><strong>QRCode-Generator</strong> is an easy-to-use online tool that allows you to create QR codes for any purpose. Whether you need a QR code for your business, event, or personal use, our generator can help you create it quickly and efficiently.</p>
            </div>

            <div class="how-to-use">
                <h2>How to Use:</h2>
                <ul>
                    <li>Enter the URL or text you want to encode into the QR code.</li>
                    <li>Select the desired size and customization options.</li>
                    <li>Click the "Download" button to create your QR code.</li>
                    <li>Share: This button can be used to share the QR code.</li>
                    <li>Download and use the generated QR code as needed.</li>
                </ul>
            </div>

            <p>Create your QR codes effortlessly with QRCode-Generator!</p>

            <div class="features">
                <h2>Features and Benefits:</h2>
                <p>QRCode-Generator offers various features to ensure you get the best QR codes for your needs. With our user-friendly interface and customizable options, creating QR codes has never been easier.</p>
                <p>Explore our tool and start generating your QR codes today.</p>
            </div>
        </div>

        <div class="credits">
            <p>GetIt</p>
            <p>&copy; 2024 QRCode-Generator. All rights reserved.</p>
        </div>
    </div>

    <a href="{{ url_for('main') }}" class="back-button">Back</a>
</body>
</html>
