@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color: #1565c0;
}

.wrapper{
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.wrapper h1{
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    border-bottom: 2px solid #ccc;
    margin: 0 20px;
    padding: 20px 25px;
}

.wrapper .content{
    margin: 25px 25px 30px;
}

.content .word{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.word input{
    height: 51px;
    width: 50px;
    margin: 4px;
    color: #0d47a1;
    border: 1px solid #b5b5b5;
    background: none;
    text-align: center;
    border-radius: 10px;
    text-transform: uppercase;
    pointer-events: none;
    font-size: 22px;
    font-weight: 500;
}

.type-input{
    z-index: -999;
    position: absolute;
    pointer-events: none;
    opacity: 0;
}

.word input:first-child{
    margin-left: 0;
}

.content .info{
    margin: 20px 0;
}

.info p{
    font-size: 16px;
    margin-bottom: 10px;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.content .buttons .reset, .content .buttons .showhint{
    width: 48%;
    border: none;
    cursor: pointer;
    color: #fff;
    outline: none;
    padding: 10px 0;
    font-size: 17px;
    background-color: #1565c0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.content .buttons .reset:hover, .content .buttons .showhint:hover{
    background-color: #1e88e5;
}

@media screen and (max-width: 450px) {
    
    .wrapper{
        width: 100%;
    }

    .wrapper h1{
        font-size: 20px;
        padding: 16px 20px;
    }

    .wrapper .content{
        margin: 25px 20px 30px;
    }

    .word input{
        height: 46px;
        width: 45px;
        margin: 3px;
        font-size: 19px;
    }

    .content .info p{
        font-size: 15px;
    }

    .content .buttons .reset{
        padding: 9px 0;
        font-size: 15px;
    }

}