<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tradingview Widget</title>
</head>

<body>

    <div class="tradingview-widget-container">
        <div id="chart"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                <span class="blue-text">
                    Track all markets on Tradingview
                </span>
            </a>
        </div>
    </div>


    <script src="https://s3.tradingview.com/tv.js"></script>
    <script src="index.js"></script>
</body>

</html>