<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            color: #cbd5e0;
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to right, #1a202c, #2d3748, #1a202c);
            background-size: cover;
            position: relative;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .message-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0;
        }

        .own-message-container {
            justify-content: flex-end;
        }

        .message {
            max-width: 80%;
            padding: 12px;
            border-radius: 8px;
            background-color: #4a5568;
            word-wrap: break-word;
        }

        .short-message {
            max-width: 40%;
        }

        .medium-message {
            max-width: 60%;
        }

        .long-message {
            max-width: 80%;
        }

        .message-checkbox {
            display: none;
        }

        .delete-mode .message-checkbox {
            display: inline-block;
        }

        input[type="text"] {
            min-width: 0;
            flex: 1;
            padding: 12px;
            font-size: 16px;
            border-radius: 999px;
            border: none;
            background-color: #2d3748;
            color: #cbd5e0;
            margin-right: 10px;
            outline: none;
        }

        button {
            padding: 12px 24px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
        }

        #delete-chat-button {
            background-color: #2b6cb0;
            color: #fff;
        }

        #delete-chat-button:hover {
            background-color: #2c5282;
        }

        #send-button {
            background-color: #4a5568;
            color: #cbd5e0;
        }

        #send-button:hover {
            background-color: #2d3748;
        }

        /* Estilos para o div#messages */
        #messages {
            flex: 1;
            width: 100%;
            max-height: 80vh; /* Aumentando a altura máxima para 80% da altura da viewport */
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #2d3748;
            border-radius: 8px;
            border: 1px solid #4a5568;
        }

        /* Estilos adicionais para posicionamento */
        .chat-controls {
            display: flex;
            align-items: center;
            margin-top: 20px; /* Margem superior para separar do contêiner de mensagens */
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4a5568;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2d3748;
        }

        /* Detalhes de fundo */
        .background-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.05) 0px,
                rgba(255, 255, 255, 0.05) 1px,
                transparent 1px,
                transparent 20px
            );
            z-index: 0;
        }

        .container, .chat-controls {
            z-index: 1; /* Garante que o conteúdo esteja acima do padrão */
        }
    </style>
</head>
<body class="bg-gradient-to-r from-gray-900 via-black to-gray-800">

<div class="background-pattern"></div>

<div class="container">
    <h1 class="text-center mt-8 text-3xl">Community Chat</h1>
    <div id="messages" class="border border-gray-700 mb-4 rounded-lg shadow-md overflow-y-auto">
        {% for message in messages %}
            {% set message_length = message.message | length %}
            <div class="message-container {% if message.user.username == current_user.username %} own-message-container {% endif %}">
                <div class="message bg-gray-700 rounded-lg break-words {% if message_length < 50 %} short-message {% elif message_length < 150 %} medium-message {% else %} long-message {% endif %}" data-id="{{ message.id }}">
                    <strong>{{ message.user.username }}:</strong> {{ message.message | safe }}
                </div>
                <input type="checkbox" class="message-checkbox" data-id="{{ message.id }}">
            </div>
        {% endfor %}
    </div>
</div>

<div class="chat-controls">
    <form id="chat-form" action="/chat" method="post" class="flex items-center p-4">
        {% if is_admin %}
            <button id="delete-chat-button" type="button" onclick="toggleDeleteMode()" class="flex items-center justify-center px-4 py-2 rounded-lg bg-gray-600 hover:bg-gray-500 text-gray-300 mr-4">
                <i class="fas fa-trash-alt"></i>
            </button>
        {% endif %}
        <input type="text" name="message" required placeholder="Type your message here..." class="flex-1 p-4 rounded-full border border-gray-700 bg-gray-800 text-white">
        <button id="send-button" type="submit" class="px-8 py-4 rounded-full bg-indigo-600 hover:bg-indigo-500 ml-4">Send</button>
    </form>
    <a href="main" class="back-button">Back</a>
</div>

<script>
    function deleteSelectedMessages() {
        const checkboxes = document.querySelectorAll('.message-checkbox:checked');
        const messageIds = Array.from(checkboxes).map(checkbox => checkbox.getAttribute('data-id'));

        if (messageIds.length > 0) {
            fetch('/delete_messages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ messages: messageIds })
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Failed to delete messages');
                }
                return response.json();
            }).then(data => {
                if (data.success) {
                    checkboxes.forEach(checkbox => checkbox.parentElement.remove());
                } else {
                    console.error('Failed to delete messages');
                }
            }).catch(error => {
                console.error('Error deleting messages:', error);
            });
        }
    }

    let deleteMode = false;

    function toggleDeleteMode() {
        deleteMode = !deleteMode;
        const messagesContainer = document.getElementById('messages');
        if (deleteMode) {
            messagesContainer.classList.add('delete-mode');
            document.getElementById('delete-chat-button').innerHTML = '<i class="fas fa-check"></i>';
        } else {
            messagesContainer.classList.remove('delete-mode');
            document.getElementById('delete-chat-button').innerHTML = '<i class="fas fa-trash-alt"></i>';
            deleteSelectedMessages();
        }
    }

    // Automatic scrolling to the bottom of messages
    const messagesContainer = document.getElementById('messages');
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
</script>

</body>
</html>
