<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Files</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .file-block {
            background-color: #1a202c;
            border: 2px solid #4a5568;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
            padding: 1rem;
            cursor: pointer;
        }

        .file-block:hover {
            background-color: #2d3748;
        }

        .file-block::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #4a5568;
        }

        .file-title {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .file-description {
            color: #a0aec0;
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .download-button,
        .remove-button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
            display: inline-block;
            text-decoration: none;
        }

        .download-button {
            background-color: #3182ce;
            color: #ffffff;
        }

        .download-button:hover {
            background-color: #2c5282;
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4a5568;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #2d3748;
        }

        .file-block img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .remove-button:hover {
            color: #e53e3e;
        }

        .filter-bar {
            background-color: #2d3748;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filter-bar label {
            color: #ffffff;
            margin-right: 1rem;
        }
        
    </style>
</head>

<body class="bg-gray-800 text-white">
    <header class="bg-gray-700 p-4 text-center">
        <h1 class="text-3xl font-bold">Saved Files</h1>
    </header>

    <div class="filter-bar">
        <label><input type="checkbox" id="index1Checkbox" checked> Game Section</label>
        <label><input type="checkbox" id="index2Checkbox" checked> Web Pages</label>
        <label><input type="checkbox" id="index3Checkbox" checked> Templates</label>
        <label><input type="checkbox" id="index4Checkbox" checked> Pro Codes</label>
        <label><input type="checkbox" id="index5Checkbox" checked> Elite Codes</label>
    </div>

    <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="fileGrid">
            {% for file in files %}
            <div class="file-block rounded relative" data-file-id="{{ file.id }}" data-saved-by="{{ file.saved_by }}" onclick="window.location.href='{{ url_for('details', filename=file.details.split('.')[0]) }}'">
                <h2 class="file-title text-xl font-semibold mb-2">{{ file.title }}</h2>
                <p class="file-description text-gray-400">{{ file.description }}</p>

                {% if file.photo_filename %}
                <img src="{{ url_for('uploads', filename='photos/' ~ file.photo_filename) }}" alt="Image"
                    class="mt-4 max-w-full">
                {% endif %}

                <div class="flex justify-between items-center mt-4" onclick="event.stopPropagation();">
                    {% if file.saved_by in ['index1', 'index2', 'index3', 'index4', 'index5'] %}
                    <a href="{{ url_for('download_file', filename=file.filename, destination=file.saved_by) }}"
                        class="download-button rounded hover:bg-blue-600 transition duration-300">
                        Download
                    </a>
                    {% else %}
                    <p class="text-red-500">Download not available</p>
                    {% endif %}

                    <i class="fas fa-trash-alt remove-button ml-4"
                        onclick="removeFile('{{ file.id }}', '{{ file.title }}'); event.stopPropagation();"></i>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <a href="main" class="back-button">Back</a>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const index1Checkbox = document.getElementById('index1Checkbox');
            const index2Checkbox = document.getElementById('index2Checkbox');
            const index3Checkbox = document.getElementById('index3Checkbox');
            const index4Checkbox = document.getElementById('index4Checkbox');
            const index5Checkbox = document.getElementById('index5Checkbox');
            const fileGrid = document.getElementById('fileGrid');

            index1Checkbox.addEventListener('change', updateVisibility);
            index2Checkbox.addEventListener('change', updateVisibility);
            index3Checkbox.addEventListener('change', updateVisibility);
            index4Checkbox.addEventListener('change', updateVisibility);
            index5Checkbox.addEventListener('change', updateVisibility);

            function updateVisibility() {
                const showIndex1 = index1Checkbox.checked;
                const showIndex2 = index2Checkbox.checked;
                const showIndex3 = index3Checkbox.checked;
                const showIndex4 = index4Checkbox.checked;
                const showIndex5 = index5Checkbox.checked;

                Array.from(fileGrid.children).forEach(fileBlock => {
                    const savedBy = fileBlock.getAttribute('data-saved-by');

                    if ((savedBy === 'index1' && showIndex1) ||
                        (savedBy === 'index2' && showIndex2) ||
                        (savedBy === 'index3' && showIndex3) ||
                        (savedBy === 'index4' && showIndex4) ||
                        (savedBy === 'index5' && showIndex5)) {
                        fileBlock.style.display = 'block';
                    } else {
                        fileBlock.style.display = 'none';
                    }
                });
            }
        });

        function removeFile(fileId, fileName) {
            if (!confirm(`Are you sure you want to remove "${fileName}"?`)) {
                return;
            }

            fetch('/remove_project', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        file_id: fileId
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        alert('File removed successfully.');
                        document.querySelector(`div[data-file-id='${fileId}']`).remove();

                        // Update localStorage to reflect the removal
                        const savedProjectsString = localStorage.getItem('savedProjects');
                        let savedProjects = savedProjectsString ? JSON.parse(savedProjectsString) : [];
                        savedProjects = savedProjects.filter(id => id !== fileId);
                        localStorage.setItem('savedProjects', JSON.stringify(savedProjects));

                        // Update heart icons on the other page if applicable
                        if (window.opener) {
                            window.opener.postMessage('updateSavedProjects', '*');
                        }
                    } else {
                        alert('Error removing the file: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error removing the file:', error);
                    alert('Failed to remove the file. Please try again.');
                });
        }
    </script>
</body>

</html>
