<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">flower <span>.</span></a>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#About">about</a>
            <a href="#Products">products</a>
            <a href="#Team">team</a>
            <a href="#Contact">contact</a>
        </nav>
        <div class="icons">
            <div class="icon">
                <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div class="icon">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </div>
            <div class="icon">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
    </header>

    <!-- home section -->

    <section id="Home" class="home">
        <h1>fresh flowers</h1>
        <span>natural & beautiful flowers.</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Voluptatum quo sequi expedita a architecto id unde rem iste quibusdam ipsa!</p>
        <a href="#" class="btn">shop now</a>
    </section>

    <!-- about section -->

    <section id="About" class="about">
        <h1 class="heading">about <span>us</span></h1>
        <div class="about-container">
            <div class="video">
                <video src="images/about.mp4" loop autoplay muted></video>
            </div>
            <div class="content">
                <h3>why choose us <span>?</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quibusdam nobis veritatis.
                     Accusantium porro nulla quam unde aut, consequatur dolorum saepe,
                     atque sint sapiente tempore assumenda voluptate omnis facilis. Expedita?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>

    <!-- services section -->


    <section class="services">
        <div class="box-container">
            <div class="box">
                <i class="fa fa-truck" aria-hidden="true"></i>
                <div class="text">
                    <h3>free shipping</h3>
                    <p>on all orders</p>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <div class="text">
                    <h3>10 days returns</h3>
                    <p>moneyback guarantee</p>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <div class="text">
                    <h3>offer and gift</h3>
                    <p>on all orders</p>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                <div class="text">
                    <h3>secure payment</h3>
                    <p>protected by paypal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- products section -->

    <section id="Products" class="products">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/f1.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f2.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f3.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f4.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f5.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f6.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f7.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f8.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
            <div class="box">
                <img src="images/f9.avif" alt="">
                <div class="add">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <a href="#" class="btn">add to cart</a>
                    <i class="fa fa-share" aria-hidden="true"></i>
                </div>
                <div class="discount">
                    <p>-10%</p>
                </div>
                <h3>flower pot</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="money">$15.99 <span>$18.99</span></p>
            </div>
        </div>
    </section>

    <!-- our team section -->

   <section id="Team" class="team">
    <h1 class="heading"><span>our</span> team</h1>
    <div class="box-container">
        <div class="box">
            <img src="images/team1.avif" alt="">
            <div class="content">
                <h2>omaima aouane</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, nihil.</p>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/team2.avif" alt="">
            <div class="content">
                <h2>najma aouane</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, nihil.</p>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/team3.avif" alt="">
            <div class="content">
                <h2>amine aouane</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, nihil.</p>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/team4.jpg" alt="">
            <div class="content">
                <h2>taha aouane</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, nihil.</p>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</section>
 
 <!--  contact section -->

 <section id="Contact" class="contact">
     <h1 class="heading">contact <span>us</span></h1>
     <div class="form-container">
         <form action="" method="post">
             <input type="text" class="input" placeholder="name">
             <input type="email" class="input" placeholder="email">
             <input type="number"  class="input" placeholder="number">
             <textarea class="input" placeholder="message"></textarea>
             <a href="#" class="btn">send message</a>
         </form>
         <img src="images/contact.jpg" alt="">
     </div>
 </section>


 <!-- footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#Home">home</a>
            <a href="#About">about</a>
            <a href="#Products">products</a>
            <a href="#Team">team</a>
            <a href="#Contact">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">morocco</a>
            <a href="#">usa</a>
            <a href="#">frensh</a>
            <a href="#">japan</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+212-203-4356</a>
            <a href="#">omaimaaouane@gmail.com</a>
            <a href="#Products">morocco, casablanca-598065</a>
        </div>

    </div>
    
    <div class="credit">
        <p><i class="fa fa-copyright" aria-hidden="true"></i> created by <span>miss. web designer</span> | all rights reserved!</p>
    </div>
</div>


</body>
</html>

























