@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --main-color:#E21818;
    --black:#333;
    --white:#FFF;
    --light-color:#666;
    --light-bg:#EEEEEE;
    --hover-color:#070A52;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
::selection{
    color: var(--white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 1.5rem;
    height: 10rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    height: 10rem;
}
.heading{
    font-size: 4rem;
    color: var(--black);
    margin-top: 2rem;
}
.heading span{
    color:var(--main-color);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;
    background-color: var(--light-bg);
    box-shadow: .2rem .5rem 1rem var(--light-color);
    position: sticky;
    top: 0; left: 0;right: 0;
    z-index: 100;
}
.header .logo{
    font-size: 3rem;
    color: var(--black);
    font-weight: 900;
}
.header .logo span{
    color: var(--main-color);
}
.header .navbar a{
    font-size: 1.5rem;
    color: var(--black);
    margin: 0 2rem;
    font-weight: 600;
}
.header .navbar a:hover{
    color: var(--hover-color);
    text-decoration: overline;
}
.header .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.header .icons .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: 4rem; height: 4rem;
    border-radius: 50%;
}
.header .icons .icon:hover{
    background-color: var(--hover-color);
}
.header .icons .icon i{
    font-size: 2rem;
    color: var(--white);
    padding: 1rem;
}

.home{
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 1rem 8%;
    flex-direction: column;
    background: url(images/home.jpg);
    height: 90vh;
    background-position: center;
    background-size: cover;
}
.home h1{
    font-size: 5rem;
    color: var(--black);
    margin-bottom: 1rem;
}
.home span{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.home p{
    font-size: 1.2rem;
    color:var(--light-color);
    margin-bottom: 1rem;
    line-height: 1.5;
    text-transform: lowercase;
    width: 60rem;
}
.home .btn{
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 5rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: .1rem .5rem 1rem var(--light-color);
}
.home .btn:hover{
    background-color: var(--hover-color);
    border-radius: 0;
    scale: 1.1;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 8%;
    flex-direction: column;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.about .about-container .video video{
    height: 40rem;
    width: 45rem;
}
.about .about-container .content h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.about .about-container .content h3 span{
    color: var(--main-color);
}
.about .about-container .content p{
    font-size: 1.2rem;
    color:var(--light-color);
    margin-bottom: 2rem;
    text-transform: lowercase;
    line-height: 1.5;
}
.about .about-container .content .btn{
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: .1rem .5rem 1rem var(--light-color);
}
.about .about-container .content .btn:hover{
    background-color: var(--hover-color);
    border-radius: 0;
    scale: 1.1;
}
.services{
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 8%;
}
.services .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}
.services .box-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--white);
    padding: 1rem 2rem;
    box-shadow: .1rem .5rem 1rem var(--black);
    width: 25rem;
}
.services .box-container .box i{
    font-size: 3rem;
    color: var(--black);
}
.services .box-container .box .text h3{
    font-size: 1.4rem;
    color: var(--hover-color);
}
.services .box-container .box .text p{
    font-size: 1.1rem;
    color: var(--light-color);
    text-transform: lowercase;
}
.products{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 8%;
    flex-direction: column;
}
.products .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 3rem;
}
.products .box-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: .1rem solid var(--main-color);
    box-shadow: .1rem .5rem 1rem var(--light-bg);
    width: 27rem;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
}
.products .box-container .box img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    padding-top: 1rem;
}
.products .box-container .box .add{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: 100%;
    transform: translateX(-100%);
    transition: .2s linear;
}
.products .box-container .box .add i{
    font-size: 2.5rem;
    color: var(--white);
    padding:1rem;
}
.products .box-container .box .add .btn{
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 4rem;
    border-left: .1rem solid var(--white);
    border-right: .1rem solid var(--white);

}
.products .box-container .box .add:hover{
    background-color: var(--hover-color);
}
.products .box-container .box:hover .add{
    transform: translateX(0);
}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    background-color: var(--light-bg);
    padding: 1rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    box-shadow: .1rem .5rem 1rem var(--black);
}
.products .box-container .box .discount p{
    font-size: 1.5rem;
    color:var(--main-color);
}
.products .box-container .box h3{
    font-size: 1.9rem;
    color: var(--black);
    margin: 1rem 0;
}
.products .box-container .box p{
    font-size: 1.2rem;
    color: var(--light-color);
    text-transform: lowercase;
    margin-bottom: 1rem;
}
.products .box-container .box .money{
    color: var(--hover-color);
    font-size: 1.5rem;
}
.products .box-container .box .money span{
    font-size: 1rem;
    color: var(--light-color);
    text-decoration: line-through;
    margin-left: 1rem;
}
.team{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 8%;
    flex-direction: column;
}
.team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}
.team .box-container .box img{
    height: 20rem;
    width: 25rem;
    object-fit: cover;
}
.team .box-container .box{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 25rem;
    box-shadow: .1rem .5rem 1rem var(--black);
}
.team .box-container .box .content{
    background-color: var(--light-bg);
    padding: 1rem;
    width: 100%;
}
.team .box-container .box .content p{
    width: 100%;
    font-size: 1.1rem;
    color: var(--light-color);
    text-transform: lowercase;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.team .box-container .box .content h2{
    font-size: 1.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin: .5rem 0;
}

.team .box-container .box .content .stars i{
    font-size: 1rem;
    color: var(--hover-color);
    margin-right: .5rem;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 8%;
    flex-direction: column;
}
.contact .form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}
.contact .form-container img{
    height: 30rem;
}
.contact .form-container form{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
   width: 45rem;
   padding: 1rem;
}
.contact .form-container form .input{
    width: 100%;
    padding: 1rem;
    background-color: var(--light-bg);
    font-size: 1.5rem;
    color: var(--black);
    text-transform: lowercase;
    border-radius: 1rem;
    border: .1rem solid var(--black);
}
.contact .form-container form .input:focus{
    border: .1rem solid var(--main-color);
}
.contact .form-container form textarea{
    height: 15rem;
    resize: none;
}
::placeholder{
    color: var(--light-color);
}
.contact .form-container form .btn{
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 4rem;
    background-color: var(--main-color);
    border-radius: 3rem;

}
.contact .form-container form .btn:hover{
    background-color: var(--hover-color);
    border-radius: 0;
    scale: 1.1;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 8%;
    flex-direction: column;
    background-color: var(--light-bg);
}
.footer .box-container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: .1rem solid var(--light-color);
    padding: 2rem;
    width: 100%;
}
.footer .box-container .box{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: var(--hover-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.footer .box-container .box a{
    font-size: 1.1rem;
    color:var(--black);
    text-transform: lowercase;
    margin-bottom: 1rem;
}
.footer .box-container .box a:hover{
    padding-left: 2rem;
    text-decoration: underline;
    color: var(--main-color);
}
.footer .credit{
    padding-top: 2rem ;
}
.footer .credit p{
    font-size: 2rem;
    color: var(--black);
}
.footer .credit p i{
    color: var(--main-color);
}
.footer .credit p span{
    color: var(--main-color);
    text-decoration: underline;
}